[settings]
line_length = 120
indent = '    '
multi_line_output = 3
include_trailing_comma = True

known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
